{:paths ["src/main/clojure" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases
 {:dev
  {:extra-paths ["src/dev/clojure"]
   :jvm-opts ["-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"]
   :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.0"}}}
  :test
  {:extra-paths ["src/test/clojure"]
   :main-opts ["-m" "cognitect.test-runner" "-d" "src/test/clojure"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.5.2" :git/sha "8f75b81"}}
          :ns-default build}}}
